spring.data.mongodb.uri=mongodb+srv://nelgarpa22:Dc4hz5yiJMsktbEG@cluster0.mos9hkq.mongodb.net/company?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=logistica-backend
server.port=8081